{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=localhost; UserID=root; Password=@Password123;"
  },
  "Configuration": {
    "Password": {
      "EncryptKey": "uHPqx4*K&fN!"
    },
    "Token": {
      "LifeTimeToken": 1000,
      "TokenKey": "MkFSVzYpRDFfIUVwIjd8akVTVGdAdX5+a0R3dHhWa2Z6VHhcKHQmeQ=="
    }
  }
}
