{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=localhost; UserID=root; Password=@Password123;"
  },
  "Configuration": {
    "Password": {
      "EncryptKey": "uHPqx4*K&fN!"
    },
    "Token": {
      "LifeTimeToken": 1000,
      "TokenKey": "IiZWOHI2KEcnTGkyclJLbHdxck9wMVFWZWpdIyx7"
    }
  }
}
